<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAr-z7-ufo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-SN-WKv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="526"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiW-bu-NVk"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-oN-OW2">
                                <rect key="frame" x="0.0" y="524" width="100" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="fEJ-qg-1UN"/>
                                    <constraint firstAttribute="width" constant="100" id="qmE-m1-JQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="46"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="fce-EF-Fcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-Ii-dPM">
                                <rect key="frame" x="100" y="524" width="100" height="76"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="IHe-8L-KAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23V-jk-Ver">
                                <rect key="frame" x="200" y="524" width="100" height="76"/>
                                <state key="normal" title="o"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="VsL-Ax-K5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-Dw-YhU">
                                <rect key="frame" x="300" y="524" width="100" height="76"/>
                                <state key="normal" title="R\"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="T2M-SM-wja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-LG-618">
                                <rect key="frame" x="400" y="524" width="100" height="75"/>
                                <state key="normal" title="S"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="A7b-yS-iiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEo-VE-VTY">
                                <rect key="frame" x="500" y="524" width="100" height="76"/>
                                <state key="normal" title="Y"/>
                                <connections>
                                    <segue destination="Q3w-Rj-0E8" kind="show" identifier="segueLineIssue" id="l13-79-1sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMF-LG-618" firstAttribute="width" secondItem="2KE-oN-OW2" secondAttribute="height" multiplier="25:19" id="3aA-HM-x67"/>
                            <constraint firstAttribute="trailing" secondItem="qJe-SN-WKv" secondAttribute="trailing" id="3el-rK-gIZ"/>
                            <constraint firstItem="6f1-Ii-dPM" firstAttribute="leading" secondItem="2KE-oN-OW2" secondAttribute="trailing" id="6sM-09-fA4"/>
                            <constraint firstItem="eMF-LG-618" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="8Md-Y3-qdb"/>
                            <constraint firstItem="qJe-SN-WKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97r-Xr-tPw"/>
                            <constraint firstItem="eMF-LG-618" firstAttribute="leading" secondItem="yBc-Dw-YhU" secondAttribute="trailing" id="9Kz-qG-xXd"/>
                            <constraint firstItem="yBc-Dw-YhU" firstAttribute="width" secondItem="2KE-oN-OW2" secondAttribute="height" multiplier="25:19" id="AhH-mV-mGf"/>
                            <constraint firstItem="TEo-VE-VTY" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="Dbj-LL-14Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eMF-LG-618" secondAttribute="bottom" constant="1" id="F2D-aO-xW4"/>
                            <constraint firstItem="23V-jk-Ver" firstAttribute="leading" secondItem="6f1-Ii-dPM" secondAttribute="trailing" id="IzW-2Q-m8f"/>
                            <constraint firstItem="yBc-Dw-YhU" firstAttribute="leading" secondItem="23V-jk-Ver" secondAttribute="trailing" id="Pbv-R8-o59"/>
                            <constraint firstItem="qJe-SN-WKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG2-kG-aPu"/>
                            <constraint firstItem="6f1-Ii-dPM" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="SKH-pS-9tG"/>
                            <constraint firstItem="2KE-oN-OW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SdJ-IV-4nO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2KE-oN-OW2" secondAttribute="bottom" id="W3r-YO-6iF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6f1-Ii-dPM" secondAttribute="bottom" id="aVg-J2-NCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEo-VE-VTY" secondAttribute="trailing" constant="-20" id="ceB-HA-Tv4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23V-jk-Ver" secondAttribute="bottom" id="dNM-0a-71S"/>
                            <constraint firstItem="23V-jk-Ver" firstAttribute="width" secondItem="2KE-oN-OW2" secondAttribute="height" multiplier="25:19" id="fMa-XG-zFc"/>
                            <constraint firstItem="2KE-oN-OW2" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="iwp-jX-Uah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TEo-VE-VTY" secondAttribute="bottom" id="lpX-Fa-1C9"/>
                            <constraint firstItem="TEo-VE-VTY" firstAttribute="leading" secondItem="eMF-LG-618" secondAttribute="trailing" id="m8O-MK-K9I"/>
                            <constraint firstItem="6f1-Ii-dPM" firstAttribute="width" secondItem="2KE-oN-OW2" secondAttribute="height" multiplier="25:19" id="pYS-Mr-am2"/>
                            <constraint firstItem="yBc-Dw-YhU" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="qwS-nC-MMZ"/>
                            <constraint firstItem="TEo-VE-VTY" firstAttribute="width" secondItem="2KE-oN-OW2" secondAttribute="height" multiplier="25:19" id="r4B-na-PKe"/>
                            <constraint firstItem="23V-jk-Ver" firstAttribute="top" secondItem="qJe-SN-WKv" secondAttribute="bottom" constant="-2" id="uGF-Pq-bm8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBc-Dw-YhU" secondAttribute="bottom" id="wyl-w4-7GS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acO-Om-2Ek">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="bNN-zr-TBp">
                            <connections>
                                <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="Qp1-kz-E88"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SLc-dC-D05">
                            <connections>
                                <segue destination="VqN-LP-WFV" kind="show" identifier="segueNewReport" id="k1M-gp-Slr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="2KE-oN-OW2" id="o2d-6I-AEV"/>
                        <outlet property="greenButton" destination="6f1-Ii-dPM" id="VPx-43-Sd4"/>
                        <outlet property="loginButton" destination="bNN-zr-TBp" id="8Fc-rm-EOn"/>
                        <outlet property="orangeButton" destination="23V-jk-Ver" id="RDh-G3-JIo"/>
                        <outlet property="redButton" destination="yBc-Dw-YhU" id="TLl-Hi-A8S"/>
                        <outlet property="silverButton" destination="eMF-LG-618" id="yaZ-Pg-wkJ"/>
                        <outlet property="stationMapView" destination="qJe-SN-WKv" id="2Fh-24-3BZ"/>
                        <outlet property="yellowButton" destination="TEo-VE-VTY" id="fms-lt-QiH"/>
                        <segue destination="bQG-Fx-bdl" kind="show" identifier="segueStationDetail" id="x39-bO-LTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-339"/>
        </scene>
        <!--Line Issues View Controller-->
        <scene sceneID="qTL-r8-RNi">
            <objects>
                <viewController id="Q3w-Rj-0E8" customClass="LineIssuesViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHd-oT-Hdx"/>
                        <viewControllerLayoutGuide type="bottom" id="KIh-Nf-uqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTC-UF-mtB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ja-G1-bDx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yT9-4p-kgT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT9-4p-kgT" id="gDj-dT-uLb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ja-G1-bDx" firstAttribute="leading" secondItem="LTC-UF-mtB" secondAttribute="leadingMargin" constant="-20" id="0mC-sb-BXe"/>
                            <constraint firstItem="KIh-Nf-uqJ" firstAttribute="top" secondItem="5Ja-G1-bDx" secondAttribute="bottom" id="Deo-nn-vNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ja-G1-bDx" secondAttribute="trailing" constant="-20" id="NLx-RW-6sc"/>
                            <constraint firstItem="5Ja-G1-bDx" firstAttribute="top" secondItem="PHd-oT-Hdx" secondAttribute="bottom" constant="-64" id="S4n-RU-5J2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-cI-D6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="477"/>
        </scene>
        <!--Title-->
        <scene sceneID="xgh-UM-qod">
            <objects>
                <viewController id="bQG-Fx-bdl" customClass="StationInfoViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maq-dT-R4y"/>
                        <viewControllerLayoutGuide type="bottom" id="9lS-cO-0Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2L-rK-SAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NEXT TRAIN INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-fA-jcx">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CURRENT REPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQk-AE-6Re">
                                <rect key="frame" x="0.0" y="310" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-IU-kSq">
                                <rect key="frame" x="0.0" y="104" width="600" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="fDH-CM-r4A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="yTm-IR-fDw" customClass="TrainTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTm-IR-fDw" id="CaF-hG-hl2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-0s-9vb">
                                                    <rect key="frame" x="185" y="22" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZaZ-tw-GOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq2-XT-B8S">
                                                    <rect key="frame" x="185" y="45" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yrX-OV-br8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-xD-TOj">
                                                    <rect key="frame" x="16" y="0.0" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-Hv-IQV">
                                                    <rect key="frame" x="16" y="22" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes until Arrival:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY3-sP-Ne2">
                                                    <rect key="frame" x="16" y="45" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-1e-5dV">
                                                    <rect key="frame" x="185" y="0.0" width="390" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8XD-u2-4WZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationName" destination="tuG-1e-5dV" id="hrC-ya-SQf"/>
                                            <outlet property="lineColor" destination="Nie-0s-9vb" id="jaC-eZ-ZBu"/>
                                            <outlet property="minutesToArrival" destination="Fq2-XT-B8S" id="tu6-RH-Umv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQG-Fx-bdl" id="eFa-3D-R1T"/>
                                    <outlet property="delegate" destination="bQG-Fx-bdl" id="Ale-HZ-J8A"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-I5-dXh">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UGx-Aj-LPH" customClass="StationTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGx-Aj-LPH" id="bKL-fg-oKl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-UL-me1">
                                                    <rect key="frame" x="16" y="14" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issueNameLabel" destination="d00-UL-me1" id="3GT-0A-2VT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQG-Fx-bdl" id="1xk-xO-S0K"/>
                                    <outlet property="delegate" destination="bQG-Fx-bdl" id="US5-tI-wwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jLf-IU-kSq" secondAttribute="trailing" constant="-20" id="twv-kx-1W9"/>
                            <constraint firstItem="jLf-IU-kSq" firstAttribute="leading" secondItem="u2L-rK-SAI" secondAttribute="leadingMargin" constant="-20" id="x0q-Ky-VWf"/>
                            <constraint firstItem="jLf-IU-kSq" firstAttribute="top" secondItem="Jni-fA-jcx" secondAttribute="bottom" id="zJF-qw-lO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="43x-Er-FzA"/>
                    <connections>
                        <outlet property="issuesTableView" destination="nlE-I5-dXh" id="VK4-Xf-AvC"/>
                        <outlet property="trainsTableView" destination="jLf-IU-kSq" id="GQ3-Ki-gfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-Hw-4Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="23"/>
        </scene>
        <!--Report Issue-->
        <scene sceneID="GC5-EG-IeY">
            <objects>
                <viewController id="VqN-LP-WFV" customClass="ReportIssueViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN3-BX-IIR"/>
                        <viewControllerLayoutGuide type="bottom" id="mtT-F6-UGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvx-Gt-DKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-H1-jWF">
                                <rect key="frame" x="0.0" y="375" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sAd-ue-8fw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VqN-LP-WFV" id="y25-EX-ZsI"/>
                                    <outlet property="delegate" destination="VqN-LP-WFV" id="9uo-Gf-i8k"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-4g-Ix7">
                                <rect key="frame" x="0.0" y="270" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="H8r-WD-Rg7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VqN-LP-WFV" id="XTT-LX-Dvg"/>
                                    <outlet property="delegate" destination="VqN-LP-WFV" id="a0E-Or-l1S"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-UR-Ri8">
                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7d-iS-Lsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-kw-SA6">
                                <rect key="frame" x="20" y="345" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oak-Gw-0Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-HU-L3P">
                                <rect key="frame" x="30" y="164" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kGd-ai-Bpg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="BLUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="kUq-Kq-JoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-QP-QRo">
                                <rect key="frame" x="210" y="164" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fh7-i3-qdJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GREEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fh7-i3-qdJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="tHA-dq-bkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-5n-83q">
                                <rect key="frame" x="390" y="164" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yw6-uE-Hll"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ORANGE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yw6-uE-Hll"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="orangeButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="Spq-aC-F15"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-T4-XPf">
                                <rect key="frame" x="210" y="194" width="180" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SILVER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="silverButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="GfD-aC-M2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-xa-ePJ">
                                <rect key="frame" x="390" y="194" width="180" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="YELLOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="HrI-cG-d8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Metro Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-qd-7gi">
                                <rect key="frame" x="20" y="135" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uva-5K-MYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-mX-Sww">
                                <rect key="frame" x="67" y="72" width="467" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dTA-kP-w5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-wE-xow">
                                <rect key="frame" x="30" y="457" width="120" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P0Q-TI-D7G"/>
                                    <constraint firstAttribute="width" constant="120" id="YQA-VO-UzV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM1-mg-V6C">
                                <rect key="frame" x="30" y="540" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ah5-GC-f30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <state key="normal" title="TAKE PHOTO"/>
                                <connections>
                                    <action selector="didPressTakePhotoButton:" destination="VqN-LP-WFV" eventType="touchUpInside" id="iBa-PM-Gvh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-7j-9Ij">
                                <rect key="frame" x="234" y="450" width="210" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="1uz-Cc-jTB"/>
                                    <constraint firstAttribute="height" constant="130" id="Ry2-P8-ngi"/>
                                    <constraint firstAttribute="width" constant="210" id="wul-Go-0ln"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wul-Go-0ln"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-5a-qVa">
                                <rect key="frame" x="30" y="194" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nj5-S7-cLW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="RED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nj5-S7-cLW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="redButtonPressed:" destination="VqN-LP-WFV" eventType="touchUpInside" id="Wzf-qB-455"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z05-T4-XPf" firstAttribute="leading" secondItem="USS-5a-qVa" secondAttribute="trailing" id="2lz-PI-dZ1"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="leading" secondItem="yGE-QP-QRo" secondAttribute="trailing" id="5VB-vV-8su"/>
                            <constraint firstItem="z05-T4-XPf" firstAttribute="top" secondItem="yGE-QP-QRo" secondAttribute="bottom" id="7G6-a7-y37"/>
                            <constraint firstItem="hWd-H1-jWF" firstAttribute="top" secondItem="KoV-kw-SA6" secondAttribute="bottom" constant="9" id="7u4-fD-IFS"/>
                            <constraint firstItem="SM1-mg-V6C" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="10" id="8Zu-WY-f6t"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="leading" secondItem="b2f-HU-L3P" secondAttribute="trailing" id="Aio-4E-LiK"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="width" secondItem="b2f-HU-L3P" secondAttribute="height" multiplier="6:1" id="CVb-Sp-tf1"/>
                            <constraint firstItem="3qE-qd-7gi" firstAttribute="top" secondItem="Ule-mX-Sww" secondAttribute="bottom" constant="8" id="CX9-tV-jvQ"/>
                            <constraint firstItem="gbA-7j-9Ij" firstAttribute="top" secondItem="hWd-H1-jWF" secondAttribute="bottom" constant="5" id="CpA-N6-ME6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qE-qd-7gi" secondAttribute="leading" id="Dsd-Jy-Y4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbA-7j-9Ij" secondAttribute="trailing" constant="113" id="EeO-ie-MMg"/>
                            <constraint firstItem="b2f-HU-L3P" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="FCq-Ec-heF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qE-qd-7gi" secondAttribute="trailing" id="FIt-1P-cIS"/>
                            <constraint firstItem="sNY-4g-Ix7" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="-20" id="FKR-WL-pAQ"/>
                            <constraint firstItem="USS-5a-qVa" firstAttribute="width" secondItem="b2f-HU-L3P" secondAttribute="height" multiplier="6:1" id="HIV-jt-RkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNY-4g-Ix7" secondAttribute="trailing" constant="-20" id="HKK-MU-jNb"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="leading" secondItem="b2f-HU-L3P" secondAttribute="trailing" constant="50" id="I5D-lA-hBw"/>
                            <constraint firstItem="USS-5a-qVa" firstAttribute="top" secondItem="b2f-HU-L3P" secondAttribute="bottom" id="K1S-Au-mkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbA-7j-9Ij" secondAttribute="trailing" constant="136" id="LDP-dS-8j7"/>
                            <constraint firstItem="Ule-mX-Sww" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="47" id="NRx-2x-1fW"/>
                            <constraint firstItem="SM1-mg-V6C" firstAttribute="top" secondItem="Ody-wE-xow" secondAttribute="bottom" constant="8" id="Taf-Yo-4vl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQz-xa-ePJ" secondAttribute="trailing" constant="10" id="UqP-c5-5Kc"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="width" secondItem="b2f-HU-L3P" secondAttribute="height" multiplier="6:1" id="VGR-At-pTL"/>
                            <constraint firstItem="gbA-7j-9Ij" firstAttribute="top" secondItem="hWd-H1-jWF" secondAttribute="bottom" constant="5" id="VdJ-aL-OKs"/>
                            <constraint firstItem="gbA-7j-9Ij" firstAttribute="leading" secondItem="SM1-mg-V6C" secondAttribute="trailing" constant="24" id="Wm5-ee-zyA"/>
                            <constraint firstItem="BQz-xa-ePJ" firstAttribute="leading" secondItem="z05-T4-XPf" secondAttribute="trailing" id="Wrv-8G-iXT"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="leading" secondItem="yGE-QP-QRo" secondAttribute="trailing" constant="50" id="X0B-RS-O9O"/>
                            <constraint firstItem="gbA-7j-9Ij" firstAttribute="leading" secondItem="SM1-mg-V6C" secondAttribute="trailing" constant="47" id="YcJ-f6-PjG"/>
                            <constraint firstItem="sNY-4g-Ix7" firstAttribute="top" secondItem="0H2-UR-Ri8" secondAttribute="bottom" constant="9" id="ZPB-M3-Ldp"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="bqF-4o-uCe"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="cQD-yS-QBn"/>
                            <constraint firstItem="BQz-xa-ePJ" firstAttribute="width" secondItem="b2f-HU-L3P" secondAttribute="height" multiplier="6:1" id="csX-5I-kNs"/>
                            <constraint firstItem="0H2-UR-Ri8" firstAttribute="top" secondItem="BQz-xa-ePJ" secondAttribute="bottom" constant="16" id="cyQ-0f-V3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoV-kw-SA6" secondAttribute="trailing" id="eGE-c4-VLe"/>
                            <constraint firstItem="0H2-UR-Ri8" firstAttribute="top" secondItem="z05-T4-XPf" secondAttribute="bottom" constant="16" id="elu-ik-MLt"/>
                            <constraint firstItem="b2f-HU-L3P" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="10" id="fff-bu-6YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsj-5n-83q" secondAttribute="trailing" constant="10" id="fmy-gJ-za5"/>
                            <constraint firstItem="BQz-xa-ePJ" firstAttribute="leading" secondItem="z05-T4-XPf" secondAttribute="trailing" id="fza-MY-gBv"/>
                            <constraint firstItem="Ody-wE-xow" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="10" id="gFU-bw-wAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0H2-UR-Ri8" secondAttribute="trailing" id="gzA-zP-OoH"/>
                            <constraint firstItem="Ule-mX-Sww" firstAttribute="top" secondItem="aN3-BX-IIR" secondAttribute="bottom" constant="8" id="hrd-S9-j8l"/>
                            <constraint firstItem="mtT-F6-UGw" firstAttribute="top" secondItem="gbA-7j-9Ij" secondAttribute="bottom" constant="20" id="iW9-pd-ySq"/>
                            <constraint firstItem="SM1-mg-V6C" firstAttribute="top" secondItem="Ody-wE-xow" secondAttribute="bottom" constant="8" id="iyv-Qr-SK7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KoV-kw-SA6" secondAttribute="leading" id="ly0-ah-oKu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0H2-UR-Ri8" secondAttribute="leading" id="nKs-me-FTI"/>
                            <constraint firstItem="Ody-wE-xow" firstAttribute="top" secondItem="hWd-H1-jWF" secondAttribute="bottom" constant="12" id="oT0-7d-6nA"/>
                            <constraint firstItem="USS-5a-qVa" firstAttribute="top" secondItem="b2f-HU-L3P" secondAttribute="bottom" id="pcm-QT-XrL"/>
                            <constraint firstItem="z05-T4-XPf" firstAttribute="width" secondItem="b2f-HU-L3P" secondAttribute="height" multiplier="6:1" id="qky-gn-43f"/>
                            <constraint firstItem="USS-5a-qVa" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="10" id="r3v-k6-S5I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWd-H1-jWF" secondAttribute="trailing" constant="-20" id="rGd-IJ-v0U"/>
                            <constraint firstItem="BQz-xa-ePJ" firstAttribute="top" secondItem="Vsj-5n-83q" secondAttribute="bottom" id="ssg-aB-HDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ule-mX-Sww" secondAttribute="trailing" constant="46" id="ud9-AU-JW1"/>
                            <constraint firstItem="hWd-H1-jWF" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="-20" id="vOc-dK-IxC"/>
                            <constraint firstItem="0H2-UR-Ri8" firstAttribute="top" secondItem="USS-5a-qVa" secondAttribute="bottom" constant="16" id="x4Z-eG-zvB"/>
                            <constraint firstItem="KoV-kw-SA6" firstAttribute="top" secondItem="sNY-4g-Ix7" secondAttribute="bottom" constant="5" id="yBC-9f-c6U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pcm-QT-XrL"/>
                                <exclude reference="I5D-lA-hBw"/>
                                <exclude reference="X0B-RS-O9O"/>
                                <exclude reference="fza-MY-gBv"/>
                                <exclude reference="CpA-N6-ME6"/>
                                <exclude reference="EeO-ie-MMg"/>
                                <exclude reference="LDP-dS-8j7"/>
                                <exclude reference="YcJ-f6-PjG"/>
                                <exclude reference="iyv-Qr-SK7"/>
                                <exclude reference="iW9-pd-ySq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Report Issue" id="gIG-JO-qNP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9fl-fi-fPw">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="VqN-LP-WFV" id="SLX-3M-Obx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="5WN-X8-Y3l">
                                <connections>
                                    <action selector="galleryButtonTapped:" destination="VqN-LP-WFV" id="Kqd-Ic-9tX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SAVE" id="KBp-p3-QPE">
                                <connections>
                                    <action selector="saveToParse:" destination="VqN-LP-WFV" id="yue-TO-X1k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="b2f-HU-L3P" id="Hpd-vJ-jSn"/>
                        <outlet property="capturedImage" destination="gbA-7j-9Ij" id="qC1-id-HCJ"/>
                        <outlet property="greenButton" destination="yGE-QP-QRo" id="Rk2-ir-xQ4"/>
                        <outlet property="issuePicker" destination="hWd-H1-jWF" id="Blm-4p-wmF"/>
                        <outlet property="orangeButton" destination="Vsj-5n-83q" id="p2v-qT-K8l"/>
                        <outlet property="previewView" destination="Ody-wE-xow" id="YPd-De-983"/>
                        <outlet property="redButton" destination="USS-5a-qVa" id="cND-jb-2Ys"/>
                        <outlet property="saveToParseButton" destination="KBp-p3-QPE" id="cUf-Vp-g8K"/>
                        <outlet property="silverButton" destination="z05-T4-XPf" id="oxH-pj-YGc"/>
                        <outlet property="stationsPicker" destination="sNY-4g-Ix7" id="knQ-yO-tFb"/>
                        <outlet property="yellowButton" destination="BQz-xa-ePJ" id="Vue-aE-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSM-yx-r6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJD-xn-UKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAr-z7-ufo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbP-D0-Rqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9f-xF-haE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-xN-rsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T2M-SM-wja"/>
    </inferredMetricsTieBreakers>
</document>
