<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAr-z7-ufo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-SN-WKv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TiW-bu-NVk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qJe-SN-WKv" secondAttribute="trailing" id="3el-rK-gIZ"/>
                            <constraint firstItem="qJe-SN-WKv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="97r-Xr-tPw"/>
                            <constraint firstItem="qJe-SN-WKv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pw2-4d-fUB"/>
                            <constraint firstItem="qJe-SN-WKv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RG2-kG-aPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acO-Om-2Ek">
                        <leftBarButtonItems>
                            <barButtonItem title="Login" id="bNN-zr-TBp">
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" id="Qp1-kz-E88"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="eO5-mF-mWi">
                                <connections>
                                    <action selector="getDataSearchButton:" destination="BYZ-38-t0r" id="QpR-25-3Y0"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="SLc-dC-D05">
                            <connections>
                                <segue destination="VqN-LP-WFV" kind="show" id="k1M-gp-Slr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="bNN-zr-TBp" id="8Fc-rm-EOn"/>
                        <outlet property="stationMapView" destination="qJe-SN-WKv" id="2Fh-24-3BZ"/>
                        <segue destination="bQG-Fx-bdl" kind="show" identifier="segueStationDetail" id="x39-bO-LTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-339"/>
        </scene>
        <!--Title-->
        <scene sceneID="xgh-UM-qod">
            <objects>
                <viewController id="bQG-Fx-bdl" customClass="StationInfoViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maq-dT-R4y"/>
                        <viewControllerLayoutGuide type="bottom" id="9lS-cO-0Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2L-rK-SAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-0r-JqV">
                                <rect key="frame" x="0.0" y="229" width="600" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wkw-9b-0au" customClass="StationTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkw-9b-0au" id="Hac-A4-kOs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-Q4-oyH">
                                                    <rect key="frame" x="28" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="issueNameLabel" destination="oVS-Q4-oyH" id="v4h-he-NU8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQG-Fx-bdl" id="4is-lD-9jv"/>
                                    <outlet property="delegate" destination="bQG-Fx-bdl" id="rEE-oG-j9p"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-AX-a1l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a UIView for current station data, i.e. train schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-7F-s1j">
                                        <rect key="frame" x="69" y="94" width="444" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-7a-TRi">
                                        <rect key="frame" x="23" y="131" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372939999999" green="0.1411764771" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S3m-0r-JqV" secondAttribute="trailing" id="DL9-z0-D8c"/>
                            <constraint firstItem="S3m-0r-JqV" firstAttribute="bottom" secondItem="9lS-cO-0Zo" secondAttribute="top" id="Tif-dY-jTc"/>
                            <constraint firstItem="S3m-0r-JqV" firstAttribute="leading" secondItem="u2L-rK-SAI" secondAttribute="leading" id="zji-PP-c9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="43x-Er-FzA"/>
                    <connections>
                        <outlet property="issuesTableView" destination="S3m-0r-JqV" id="MFZ-r5-6Ec"/>
                        <outlet property="stationName" destination="QvR-7a-TRi" id="G3a-6n-RzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jax-Hw-4Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="23"/>
        </scene>
        <!--Report Issue-->
        <scene sceneID="GC5-EG-IeY">
            <objects>
                <viewController id="VqN-LP-WFV" customClass="ReportIssueViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN3-BX-IIR"/>
                        <viewControllerLayoutGuide type="bottom" id="mtT-F6-UGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvx-Gt-DKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-H1-jWF">
                                <rect key="frame" x="0.0" y="445" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sAd-ue-8fw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VqN-LP-WFV" id="y25-EX-ZsI"/>
                                    <outlet property="delegate" destination="VqN-LP-WFV" id="9uo-Gf-i8k"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNY-4g-Ix7">
                                <rect key="frame" x="0.0" y="339" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="H8r-WD-Rg7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VqN-LP-WFV" id="XTT-LX-Dvg"/>
                                    <outlet property="delegate" destination="VqN-LP-WFV" id="a0E-Or-l1S"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-UR-Ri8">
                                <rect key="frame" x="20" y="302" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7d-iS-Lsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoV-kw-SA6">
                                <rect key="frame" x="20" y="409" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oak-Gw-0Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2f-HU-L3P">
                                <rect key="frame" x="25" y="202" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kGd-ai-Bpg"/>
                                </constraints>
                                <state key="normal" title="BLUE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-QP-QRo">
                                <rect key="frame" x="225" y="202" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fh7-i3-qdJ"/>
                                </constraints>
                                <state key="normal" title="GREEN"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-5n-83q">
                                <rect key="frame" x="425" y="202" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yw6-uE-Hll"/>
                                </constraints>
                                <state key="normal" title="ORANGE"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USS-5a-qVa">
                                <rect key="frame" x="25" y="240" width="150" height="30"/>
                                <state key="normal" title="RED"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-T4-XPf">
                                <rect key="frame" x="225" y="240" width="150" height="30"/>
                                <state key="normal" title="SILVER"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQz-xa-ePJ">
                                <rect key="frame" x="425" y="240" width="150" height="30"/>
                                <state key="normal" title="YELLOW"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Metro Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-qd-7gi">
                                <rect key="frame" x="20" y="173" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uva-5K-MYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-mX-Sww">
                                <rect key="frame" x="67" y="100" width="467" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dTA-kP-w5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWd-H1-jWF" firstAttribute="top" secondItem="KoV-kw-SA6" secondAttribute="bottom" constant="15" id="7u4-fD-IFS"/>
                            <constraint firstItem="3qE-qd-7gi" firstAttribute="top" secondItem="Ule-mX-Sww" secondAttribute="bottom" constant="18" id="CX9-tV-jvQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3qE-qd-7gi" secondAttribute="leading" id="Dsd-Jy-Y4D"/>
                            <constraint firstItem="b2f-HU-L3P" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="FCq-Ec-heF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3qE-qd-7gi" secondAttribute="trailing" id="FIt-1P-cIS"/>
                            <constraint firstItem="sNY-4g-Ix7" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="-20" id="FKR-WL-pAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNY-4g-Ix7" secondAttribute="trailing" constant="-20" id="HKK-MU-jNb"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="leading" secondItem="b2f-HU-L3P" secondAttribute="trailing" constant="50" id="I5D-lA-hBw"/>
                            <constraint firstItem="Ule-mX-Sww" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="47" id="NRx-2x-1fW"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="leading" secondItem="yGE-QP-QRo" secondAttribute="trailing" constant="50" id="X0B-RS-O9O"/>
                            <constraint firstItem="sNY-4g-Ix7" firstAttribute="top" secondItem="0H2-UR-Ri8" secondAttribute="bottom" constant="16" id="ZPB-M3-Ldp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KoV-kw-SA6" secondAttribute="trailing" id="eGE-c4-VLe"/>
                            <constraint firstItem="b2f-HU-L3P" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="5" id="fff-bu-6YC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vsj-5n-83q" secondAttribute="trailing" constant="5" id="fmy-gJ-za5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0H2-UR-Ri8" secondAttribute="trailing" id="gzA-zP-OoH"/>
                            <constraint firstItem="Ule-mX-Sww" firstAttribute="top" secondItem="aN3-BX-IIR" secondAttribute="bottom" constant="36" id="hrd-S9-j8l"/>
                            <constraint firstItem="yGE-QP-QRo" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="jfq-j9-haM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KoV-kw-SA6" secondAttribute="leading" id="ly0-ah-oKu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0H2-UR-Ri8" secondAttribute="leading" id="nKs-me-FTI"/>
                            <constraint firstItem="Vsj-5n-83q" firstAttribute="top" secondItem="3qE-qd-7gi" secondAttribute="bottom" constant="8" id="qUJ-l4-zQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWd-H1-jWF" secondAttribute="trailing" constant="-20" id="rGd-IJ-v0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ule-mX-Sww" secondAttribute="trailing" constant="46" id="ud9-AU-JW1"/>
                            <constraint firstItem="hWd-H1-jWF" firstAttribute="leading" secondItem="Kvx-Gt-DKq" secondAttribute="leadingMargin" constant="-20" id="vOc-dK-IxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Issue" id="gIG-JO-qNP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="9fl-fi-fPw">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="VqN-LP-WFV" id="SLX-3M-Obx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="5WN-X8-Y3l">
                                <connections>
                                    <action selector="galleryButtonTapped:" destination="VqN-LP-WFV" id="Kqd-Ic-9tX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="SAVE" id="KBp-p3-QPE">
                                <connections>
                                    <action selector="saveToParse:" destination="VqN-LP-WFV" id="yue-TO-X1k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blueButton" destination="b2f-HU-L3P" id="Hpd-vJ-jSn"/>
                        <outlet property="greenButton" destination="yGE-QP-QRo" id="Rk2-ir-xQ4"/>
                        <outlet property="issuePicker" destination="hWd-H1-jWF" id="Blm-4p-wmF"/>
                        <outlet property="orangeButton" destination="Vsj-5n-83q" id="p2v-qT-K8l"/>
                        <outlet property="redButton" destination="USS-5a-qVa" id="cND-jb-2Ys"/>
                        <outlet property="saveToParseButton" destination="KBp-p3-QPE" id="cUf-Vp-g8K"/>
                        <outlet property="silverButton" destination="z05-T4-XPf" id="oxH-pj-YGc"/>
                        <outlet property="stationsPicker" destination="sNY-4g-Ix7" id="knQ-yO-tFb"/>
                        <outlet property="yellowButton" destination="BQz-xa-ePJ" id="Vue-aE-NWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSM-yx-r6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJD-xn-UKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAr-z7-ufo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbP-D0-Rqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9f-xF-haE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQz-xN-rsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-339"/>
        </scene>
    </scenes>
</document>
